\relax 
\citation{KS06}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角圏の定義}{1}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid1}{19579138}{48073558}
\pgfsyspdfmark {pgfid2}{19579138}{20635680}
\pgfsyspdfmark {pgfid3}{19579138}{7433643}
\citation{KS06}
\pgfsyspdfmark {pgfid4}{20349805}{29943603}
\pgfsyspdfmark {pgfid5}{20349805}{14137031}
\pgfsyspdfmark {pgfid6}{20488168}{6440132}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid7}{20350715}{43117005}
\pgfsyspdfmark {pgfid8}{19536262}{28979029}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角圏の基本的な性質}{4}{}\protected@file@percent }
\newlabel{gf=0}{{2.1}{4}{三角圏の基本的な性質}{}{}}
\pgfsyspdfmark {pgfid9}{19420750}{12884894}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid10}{19579138}{46835206}
\pgfsyspdfmark {pgfid11}{19392609}{22912534}
\pgfsyspdfmark {pgfid12}{19553055}{13650145}
\pgfsyspdfmark {pgfid13}{19884208}{5969497}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid14}{19579138}{42172889}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid15}{19553127}{47243165}
\@writefile{toc}{\contentsline {section}{\numberline {3}アーベル圏の導来圏の定義}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19579138}{19244027}
\pgfsyspdfmark {pgfid17}{19579138}{7774561}
\citation{KS06}
\citation{KS06}
\newlabel{lem:well_defined_composition}{{3.3}{8}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid18}{19338601}{25527170}
\pgfsyspdfmark {pgfid19}{19579138}{6438380}
\pgfsyspdfmark {pgfid20}{19579138}{43065069}
\pgfsyspdfmark {pgfid22}{16114403}{13045517}
\pgfsyspdfmark {pgfid23}{18921833}{13085013}
\pgfsyspdfmark {pgfid24}{21963299}{13114089}
\pgfsyspdfmark {pgfid25}{16114403}{10729155}
\pgfsyspdfmark {pgfid26}{18904767}{10782364}
\pgfsyspdfmark {pgfid27}{21963299}{10797727}
\pgfsyspdfmark {pgfid28}{16060472}{8456890}
\pgfsyspdfmark {pgfid29}{18904767}{8466002}
\pgfsyspdfmark {pgfid30}{21962467}{8481949}
\pgfsyspdfmark {pgfid21}{19441685}{10126566}
\citation{KS06}
\pgfsyspdfmark {pgfid31}{5039846}{50101216}
\pgfsyspdfmark {pgfid32}{8990080}{50101216}
\pgfsyspdfmark {pgfid33}{19579138}{45768752}
\newlabel{prop:exact sequence leads cohomology long exact sequence}{{3.8}{12}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid34}{19579138}{39005564}
\citation{KS06}
\citation{KS06}
\newlabel{multiplicative}{{3.11}{14}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid35}{20488168}{34711855}
\pgfsyspdfmark {pgfid36}{20497794}{29357759}
\pgfsyspdfmark {pgfid37}{20497794}{24807122}
\pgfsyspdfmark {pgfid38}{20497794}{19453026}
\pgfsyspdfmark {pgfid39}{20349805}{8156995}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid40}{16405463}{39139981}
\pgfsyspdfmark {pgfid41}{18839004}{35692147}
\pgfsyspdfmark {pgfid42}{19645368}{23091828}
\citation{KS06}
\citation{Gro57}
\citation{GM03}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {4}三角圏における基本概念}{16}{}\protected@file@percent }
\newlabel{canonical}{{1}{16}{三角圏における基本概念}{}{}}
\newlabel{stupid}{{2}{16}{三角圏における基本概念}{}{}}
\citation{KS06}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\newlabel{defn:exceptional object}{{4.5}{17}{三角圏における基本概念}{}{}}
\newlabel{defn:exceptional collection}{{4.6}{17}{三角圏における基本概念}{}{}}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BBD}
\citation{BBD}
\newlabel{defn:strong exceptional collection}{{4.7}{18}{三角圏における基本概念}{}{}}
\newlabel{defn:full strong exceptional collection}{{4.8}{18}{三角圏における基本概念}{}{}}
\newlabel{defn:tilting object}{{4.9}{18}{三角圏における基本概念}{}{}}
\newlabel{thm:derived_equivalence_tilting}{{4.10}{18}{三角圏における基本概念}{}{}}
\newlabel{thm:tilting_from_exceptional}{{4.11}{18}{三角圏における基本概念}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$t$-structure}{18}{}\protected@file@percent }
\citation{BBD}
\citation{BBD}
\newlabel{tau_functor}{{5.2}{19}{$t$-structure}{}{}}
\pgfsyspdfmark {pgfid43}{19449650}{35512414}
\pgfsyspdfmark {pgfid44}{19579138}{22827488}
\citation{BBD}
\citation{BBD}
\citation{GM03}
\citation{GM03}
\citation{GM03}
\pgfsyspdfmark {pgfid45}{20397146}{42983671}
\citation{Bri07}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridgeland安定性条件}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20488168}{21043116}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\pgfsyspdfmark {pgfid47}{19579138}{11779673}
\pgfsyspdfmark {pgfid48}{18601116}{22957208}
\pgfsyspdfmark {pgfid49}{18601116}{43854720}
\pgfsyspdfmark {pgfid50}{19579138}{30613879}
\pgfsyspdfmark {pgfid51}{18601116}{5014763}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridgeland安定性条件の空間}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$\qgr  R$の定義}{27}{}\protected@file@percent }
\citation{AZ94}
\citation{GL87}
\citation{GL87}
\citation{GL87}
\newlabel{lemm:qgr-hom-condition}{{8.9}{29}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\citation{GL87}
\newlabel{lemm:exceptional object}{{8.14}{31}{$\qgr  R$の定義}{}{}}
\pgfsyspdfmark {pgfid52}{7469742}{16173218}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{32}{}\protected@file@percent }
\bibcite{Bri07}{Bri07}
\bibcite{KS06}{KS06}
\bibcite{GM03}{GM03}
\bibcite{AZ94}{AZ94}
\bibcite{BK89}{BK89}
\bibcite{Ri89}{Ri89}
\bibcite{GL87}{GL87}
\bibcite{BBD}{BBD}
\bibcite{Gro57}{Gro57}
\bibcite{Serre55}{Serre55}
\gdef \@abspage@last{33}
