\relax 
\citation{KS06}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角圏の定義}{1}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid1}{19579138}{48073558}
\pgfsyspdfmark {pgfid2}{19579138}{20256649}
\pgfsyspdfmark {pgfid3}{20349805}{38640517}
\pgfsyspdfmark {pgfid4}{20349805}{22560360}
\pgfsyspdfmark {pgfid5}{20488168}{14726668}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid6}{20350715}{44165581}
\pgfsyspdfmark {pgfid7}{19536262}{30027605}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角圏の基本的な性質}{4}{}\protected@file@percent }
\newlabel{gf=0}{{2.1}{4}{三角圏の基本的な性質}{}{}}
\pgfsyspdfmark {pgfid8}{19420750}{13933470}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid9}{19579138}{46835206}
\pgfsyspdfmark {pgfid10}{19392609}{22912534}
\pgfsyspdfmark {pgfid11}{19553055}{13650145}
\pgfsyspdfmark {pgfid12}{19884208}{5969497}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid13}{19579138}{42110672}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid14}{19553127}{47243165}
\@writefile{toc}{\contentsline {section}{\numberline {3}アーベル圏の導来圏の定義}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19579138}{19244027}
\pgfsyspdfmark {pgfid16}{19579138}{7774561}
\citation{KS06}
\citation{KS06}
\newlabel{lem:well_defined_composition}{{3.3}{8}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid17}{19579138}{25379132}
\pgfsyspdfmark {pgfid18}{19579138}{15624192}
\citation{KS06}
\citation{KS06}
\newlabel{multiplicative}{{3.7}{11}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid19}{20488168}{17748182}
\pgfsyspdfmark {pgfid20}{20497794}{12376974}
\pgfsyspdfmark {pgfid21}{20497794}{7817780}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid22}{20497794}{47453924}
\pgfsyspdfmark {pgfid23}{20349805}{36415490}
\pgfsyspdfmark {pgfid24}{16405463}{21007838}
\pgfsyspdfmark {pgfid25}{18839004}{17834712}
\pgfsyspdfmark {pgfid26}{19645368}{5783811}
\citation{KS06}
\citation{KS06}
\citation{Gro57}
\citation{GM03}
\@writefile{toc}{\contentsline {section}{\numberline {4}三角圏における基本概念}{13}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\newlabel{canonical}{{1}{14}{三角圏における基本概念}{}{}}
\newlabel{stupid}{{2}{14}{三角圏における基本概念}{}{}}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\newlabel{defn:exceptional object}{{4.5}{15}{三角圏における基本概念}{}{}}
\newlabel{defn:exceptional collection}{{4.6}{15}{三角圏における基本概念}{}{}}
\newlabel{defn:strong exceptional collection}{{4.7}{15}{三角圏における基本概念}{}{}}
\newlabel{defn:full strong exceptional collection}{{4.8}{15}{三角圏における基本概念}{}{}}
\newlabel{defn:tilting object}{{4.9}{15}{三角圏における基本概念}{}{}}
\newlabel{thm:derived_equivalence_tilting}{{4.10}{15}{三角圏における基本概念}{}{}}
\newlabel{thm:tilting_from_exceptional}{{4.11}{15}{三角圏における基本概念}{}{}}
\citation{BBD}
\citation{BBD}
\@writefile{toc}{\contentsline {section}{\numberline {5}$t$-structure}{16}{}\protected@file@percent }
\newlabel{tau_functor}{{5.2}{16}{$t$-structure}{}{}}
\pgfsyspdfmark {pgfid27}{19449650}{19940486}
\pgfsyspdfmark {pgfid28}{19579138}{7735881}
\citation{BBD}
\citation{BBD}
\citation{BBD}
\citation{BBD}
\citation{GM03}
\pgfsyspdfmark {pgfid29}{20397146}{25730555}
\citation{GM03}
\citation{GM03}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridgeland安定性条件}{19}{}\protected@file@percent }
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\pgfsyspdfmark {pgfid30}{20488168}{46326481}
\citation{Bri07}
\pgfsyspdfmark {pgfid31}{19579138}{35765849}
\pgfsyspdfmark {pgfid32}{18601116}{43854720}
\pgfsyspdfmark {pgfid33}{18601116}{20905676}
\pgfsyspdfmark {pgfid34}{19579138}{6888216}
\citation{Bri07}
\citation{Bri07}
\pgfsyspdfmark {pgfid35}{18601116}{26029873}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridgeland安定性条件の空間}{23}{}\protected@file@percent }
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\qgr  R$の定義}{24}{}\protected@file@percent }
\citation{AZ94}
\citation{GL87}
\citation{GL87}
\citation{GL87}
\newlabel{lemm:qgr-hom-condition}{{8.9}{27}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\newlabel{lemm:exceptional object}{{8.14}{28}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\pgfsyspdfmark {pgfid36}{7469742}{43318515}
\bibcite{Bri07}{Bri07}
\bibcite{KS06}{KS06}
\bibcite{GM03}{GM03}
\bibcite{AZ94}{AZ94}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{30}{}\protected@file@percent }
\bibcite{BK89}{BK89}
\bibcite{Ri89}{Ri89}
\bibcite{GL87}{GL87}
\bibcite{BBD}{BBD}
\bibcite{Gro57}{Gro57}
\bibcite{Serre55}{Serre55}
\gdef \@abspage@last{31}
