\relax 
\citation{KS06}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角圏の定義}{1}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid1}{19579138}{48073558}
\pgfsyspdfmark {pgfid2}{19579138}{20256649}
\pgfsyspdfmark {pgfid3}{20349805}{38640517}
\pgfsyspdfmark {pgfid4}{20349805}{22560360}
\pgfsyspdfmark {pgfid5}{20488168}{14726668}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid6}{20350715}{44165581}
\pgfsyspdfmark {pgfid7}{19536262}{30027605}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角圏の基本的な性質}{4}{}\protected@file@percent }
\newlabel{gf=0}{{2.1}{4}{三角圏の基本的な性質}{}{}}
\pgfsyspdfmark {pgfid8}{19420750}{13933470}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid9}{19579138}{46835206}
\pgfsyspdfmark {pgfid10}{19392609}{22912534}
\pgfsyspdfmark {pgfid11}{19553055}{13650145}
\pgfsyspdfmark {pgfid12}{19884208}{5969497}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid13}{19579138}{42110672}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid14}{19553127}{47243165}
\@writefile{toc}{\contentsline {section}{\numberline {3}アーベル圏の導来圏の定義}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19579138}{19244027}
\pgfsyspdfmark {pgfid16}{19579138}{7774561}
\citation{KS06}
\citation{KS06}
\newlabel{lem:well_defined_composition}{{3.3}{8}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid17}{19338601}{25527170}
\pgfsyspdfmark {pgfid18}{19579138}{6438380}
\pgfsyspdfmark {pgfid19}{19579138}{43065069}
\pgfsyspdfmark {pgfid21}{16114403}{13045517}
\pgfsyspdfmark {pgfid22}{18921833}{13085013}
\pgfsyspdfmark {pgfid23}{21963299}{13114089}
\pgfsyspdfmark {pgfid24}{16114403}{10729155}
\pgfsyspdfmark {pgfid25}{18904767}{10782364}
\pgfsyspdfmark {pgfid26}{21963299}{10797727}
\pgfsyspdfmark {pgfid27}{16060472}{8456890}
\pgfsyspdfmark {pgfid28}{18904767}{8466002}
\pgfsyspdfmark {pgfid29}{21962467}{8481949}
\pgfsyspdfmark {pgfid20}{19441685}{10126566}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid30}{5039846}{50101216}
\pgfsyspdfmark {pgfid31}{8990080}{50101216}
\pgfsyspdfmark {pgfid32}{19579138}{45769293}
\newlabel{multiplicative}{{3.7}{12}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid33}{20488168}{15421012}
\pgfsyspdfmark {pgfid34}{20497794}{10295853}
\pgfsyspdfmark {pgfid35}{20497794}{5859683}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid36}{20497794}{47453924}
\pgfsyspdfmark {pgfid37}{20349805}{36415490}
\pgfsyspdfmark {pgfid38}{16405463}{21007838}
\pgfsyspdfmark {pgfid39}{18839004}{17834712}
\pgfsyspdfmark {pgfid40}{19645368}{5783811}
\citation{KS06}
\citation{KS06}
\citation{Gro57}
\citation{GM03}
\@writefile{toc}{\contentsline {section}{\numberline {4}三角圏における基本概念}{14}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\newlabel{canonical}{{1}{15}{三角圏における基本概念}{}{}}
\newlabel{stupid}{{2}{15}{三角圏における基本概念}{}{}}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\newlabel{defn:exceptional object}{{4.5}{16}{三角圏における基本概念}{}{}}
\newlabel{defn:exceptional collection}{{4.6}{16}{三角圏における基本概念}{}{}}
\newlabel{defn:strong exceptional collection}{{4.7}{16}{三角圏における基本概念}{}{}}
\newlabel{defn:full strong exceptional collection}{{4.8}{16}{三角圏における基本概念}{}{}}
\newlabel{defn:tilting object}{{4.9}{16}{三角圏における基本概念}{}{}}
\newlabel{thm:derived_equivalence_tilting}{{4.10}{16}{三角圏における基本概念}{}{}}
\newlabel{thm:tilting_from_exceptional}{{4.11}{16}{三角圏における基本概念}{}{}}
\citation{BBD}
\citation{BBD}
\@writefile{toc}{\contentsline {section}{\numberline {5}$t$-structure}{17}{}\protected@file@percent }
\newlabel{tau_functor}{{5.2}{17}{$t$-structure}{}{}}
\pgfsyspdfmark {pgfid41}{19449650}{19940486}
\pgfsyspdfmark {pgfid42}{19579138}{7735881}
\citation{BBD}
\citation{BBD}
\citation{BBD}
\citation{BBD}
\citation{GM03}
\pgfsyspdfmark {pgfid43}{20397146}{25730555}
\citation{GM03}
\citation{GM03}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridgeland安定性条件}{20}{}\protected@file@percent }
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\pgfsyspdfmark {pgfid44}{20488168}{46326481}
\citation{Bri07}
\pgfsyspdfmark {pgfid45}{19579138}{35765849}
\pgfsyspdfmark {pgfid46}{18601116}{43854720}
\pgfsyspdfmark {pgfid47}{18601116}{20905676}
\pgfsyspdfmark {pgfid48}{19579138}{6888216}
\citation{Bri07}
\citation{Bri07}
\pgfsyspdfmark {pgfid49}{18601116}{26029873}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridgeland安定性条件の空間}{24}{}\protected@file@percent }
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\qgr  R$の定義}{25}{}\protected@file@percent }
\citation{AZ94}
\citation{GL87}
\citation{GL87}
\citation{GL87}
\newlabel{lemm:qgr-hom-condition}{{8.9}{28}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\newlabel{lemm:exceptional object}{{8.14}{29}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\pgfsyspdfmark {pgfid50}{7469742}{43318515}
\bibcite{Bri07}{Bri07}
\bibcite{KS06}{KS06}
\bibcite{GM03}{GM03}
\bibcite{AZ94}{AZ94}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{31}{}\protected@file@percent }
\bibcite{BK89}{BK89}
\bibcite{Ri89}{Ri89}
\bibcite{GL87}{GL87}
\bibcite{BBD}{BBD}
\bibcite{Gro57}{Gro57}
\bibcite{Serre55}{Serre55}
\gdef \@abspage@last{32}
