\relax 
\citation{KS06}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角圏の定義}{1}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid1}{19579138}{48164676}
\pgfsyspdfmark {pgfid2}{19579138}{20281500}
\pgfsyspdfmark {pgfid3}{20349805}{38640517}
\pgfsyspdfmark {pgfid4}{20349805}{22560360}
\pgfsyspdfmark {pgfid5}{20488168}{14562828}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid6}{20350715}{44165581}
\pgfsyspdfmark {pgfid7}{19536262}{30027605}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角圏の基本的な性質}{4}{}\protected@file@percent }
\newlabel{gf=0}{{2.1}{4}{三角圏の基本的な性質}{}{}}
\pgfsyspdfmark {pgfid8}{19420750}{13933470}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid9}{19579138}{46835206}
\pgfsyspdfmark {pgfid10}{19392609}{22912534}
\pgfsyspdfmark {pgfid11}{19553055}{13650145}
\pgfsyspdfmark {pgfid12}{19884208}{5969497}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid13}{19579138}{42110672}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid14}{19553127}{47313087}
\@writefile{toc}{\contentsline {section}{\numberline {3}アーベル圏の導来圏の定義}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19579138}{19947126}
\pgfsyspdfmark {pgfid16}{19579138}{9427254}
\newlabel{lem:well_defined_composition}{{3.3}{7}{アーベル圏の導来圏の定義}{}{}}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\newlabel{multiplicative}{{3.7}{9}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid17}{20488168}{11135690}
\pgfsyspdfmark {pgfid18}{20497794}{5859683}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid19}{20488168}{48128584}
\pgfsyspdfmark {pgfid20}{20497794}{42757376}
\pgfsyspdfmark {pgfid21}{20349805}{31444233}
\pgfsyspdfmark {pgfid22}{16405463}{15624517}
\pgfsyspdfmark {pgfid23}{18839004}{12176683}
\citation{KS06}
\citation{KS06}
\citation{Gro57}
\citation{GM03}
\pgfsyspdfmark {pgfid24}{19645368}{45394650}
\@writefile{toc}{\contentsline {section}{\numberline {4}三角圏における基本概念}{11}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\newlabel{canonical}{{1}{12}{三角圏における基本概念}{}{}}
\newlabel{stupid}{{2}{12}{三角圏における基本概念}{}{}}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\newlabel{defn:exceptional object}{{4.5}{13}{三角圏における基本概念}{}{}}
\newlabel{defn:exceptional collection}{{4.6}{13}{三角圏における基本概念}{}{}}
\newlabel{defn:strong exceptional collection}{{4.7}{13}{三角圏における基本概念}{}{}}
\newlabel{defn:full strong exceptional collection}{{4.8}{13}{三角圏における基本概念}{}{}}
\newlabel{defn:tilting object}{{4.9}{13}{三角圏における基本概念}{}{}}
\newlabel{thm:derived_equivalence_tilting}{{4.10}{13}{三角圏における基本概念}{}{}}
\citation{BBD}
\citation{BBD}
\newlabel{thm:tilting_from_exceptional}{{4.11}{14}{三角圏における基本概念}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$t$-structure}{14}{}\protected@file@percent }
\newlabel{tau_functor}{{5.2}{14}{$t$-structure}{}{}}
\pgfsyspdfmark {pgfid25}{19449650}{9432165}
\citation{BBD}
\citation{BBD}
\pgfsyspdfmark {pgfid26}{19579138}{42275097}
\citation{BBD}
\citation{BBD}
\pgfsyspdfmark {pgfid27}{20397146}{11465414}
\citation{GM03}
\citation{GM03}
\citation{GM03}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridgeland安定性条件}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20488168}{33393906}
\citation{Bri07}
\pgfsyspdfmark {pgfid29}{19579138}{21418520}
\pgfsyspdfmark {pgfid30}{18601116}{33049752}
\pgfsyspdfmark {pgfid31}{18601116}{10100708}
\citation{Bri07}
\pgfsyspdfmark {pgfid32}{19579138}{42449015}
\pgfsyspdfmark {pgfid33}{18601116}{16704837}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridgeland安定性条件の空間}{21}{}\protected@file@percent }
\citation{Bri07}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\qgr  R$の定義}{22}{}\protected@file@percent }
\citation{AZ94}
\citation{Serre55}
\citation{GL87}
\citation{AZ94}
\newlabel{thm:tilting_qgr}{{8.11}{24}{$\qgr  R$の定義}{}{}}
\citation{Ri89}
\citation{GL87}
\citation{GL87}
\newlabel{prop:t_structure_from_tilting}{{8.12}{25}{$\qgr  R$の定義}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GL}{25}{}\protected@file@percent }
\citation{GL87}
\citation{GL87}
\citation{GL87}
\bibcite{Bri07}{Bri07}
\bibcite{KS06}{KS06}
\bibcite{GM03}{GM03}
\bibcite{AZ94}{AZ94}
\bibcite{BK89}{BK89}
\bibcite{Ri89}{Ri89}
\bibcite{GL87}{GL87}
\bibcite{BBD}{BBD}
\bibcite{Gro57}{Gro57}
\bibcite{Serre55}{Serre55}
\gdef \@abspage@last{27}
