\relax 
\citation{KS06}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角圏の定義}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{6351429}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid2}{19579138}{24569439}
\citation{KS06}
\pgfsyspdfmark {pgfid3}{20349805}{42975228}
\pgfsyspdfmark {pgfid4}{20349805}{26969329}
\pgfsyspdfmark {pgfid5}{20488168}{18990361}
\pgfsyspdfmark {pgfid6}{20350715}{8876268}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid7}{19536262}{42168817}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角圏の基本的な性質}{4}{}\protected@file@percent }
\newlabel{gf=0}{{2.1}{4}{三角圏の基本的な性質}{}{}}
\pgfsyspdfmark {pgfid8}{19420750}{27089872}
\pgfsyspdfmark {pgfid9}{19579138}{14772161}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid10}{19392609}{36894067}
\pgfsyspdfmark {pgfid11}{19553055}{27113255}
\pgfsyspdfmark {pgfid12}{19884208}{19086992}
\pgfsyspdfmark {pgfid13}{19579138}{8577438}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid14}{19553127}{14265689}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {3}アーベル圏の導来圏の定義}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19579138}{35138058}
\pgfsyspdfmark {pgfid16}{19579138}{25021467}
\newlabel{lem:well_defined_composition}{{3.3}{7}{アーベル圏の導来圏の定義}{}{}}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\newlabel{multiplicative}{{3.7}{9}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid17}{20488168}{25962838}
\pgfsyspdfmark {pgfid18}{20497794}{20591630}
\pgfsyspdfmark {pgfid19}{20488168}{16032436}
\pgfsyspdfmark {pgfid20}{20497794}{10661228}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid21}{20349805}{45678491}
\pgfsyspdfmark {pgfid22}{16405463}{30187432}
\pgfsyspdfmark {pgfid23}{18839004}{26958702}
\pgfsyspdfmark {pgfid24}{19645368}{14796592}
\citation{KS06}
\citation{KS06}
\citation{Gro57}
\citation{GM03}
\@writefile{toc}{\contentsline {section}{\numberline {4}三角圏における基本概念}{11}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{BK89}
\citation{BK89}
\newlabel{canonical}{{1}{12}{三角圏における基本概念}{}{}}
\newlabel{stupid}{{2}{12}{三角圏における基本概念}{}{}}
\newlabel{defn:exceptional object}{{4.5}{12}{三角圏における基本概念}{}{}}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BBD}
\newlabel{defn:exceptional collection}{{4.6}{13}{三角圏における基本概念}{}{}}
\newlabel{defn:strong exceptional collection}{{4.7}{13}{三角圏における基本概念}{}{}}
\newlabel{defn:full strong exceptional collection}{{4.8}{13}{三角圏における基本概念}{}{}}
\newlabel{defn:tilting object}{{4.9}{13}{三角圏における基本概念}{}{}}
\newlabel{thm:derived_equivalence_tilting}{{4.10}{13}{三角圏における基本概念}{}{}}
\newlabel{thm:tilting_from_exceptional}{{4.11}{13}{三角圏における基本概念}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$t$-structure}{13}{}\protected@file@percent }
\citation{BBD}
\citation{BBD}
\citation{BBD}
\newlabel{tau_functor}{{5.2}{14}{$t$-structure}{}{}}
\pgfsyspdfmark {pgfid25}{19449650}{26555496}
\pgfsyspdfmark {pgfid26}{19579138}{13498803}
\citation{BBD}
\citation{BBD}
\citation{GM03}
\pgfsyspdfmark {pgfid27}{20397146}{31876133}
\citation{GM03}
\citation{GM03}
\citation{Bri07}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridgeland安定性条件}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20488168}{10155796}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\pgfsyspdfmark {pgfid29}{19579138}{46318570}
\pgfsyspdfmark {pgfid30}{18601116}{10939794}
\pgfsyspdfmark {pgfid31}{18601116}{34917393}
\pgfsyspdfmark {pgfid32}{19579138}{20899933}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\pgfsyspdfmark {pgfid33}{18601116}{40719114}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridgeland安定性条件の空間}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$\qgr  R$の定義}{22}{}\protected@file@percent }
\citation{AZ94}
\citation{GL87}
\citation{GL87}
\citation{GL87}
\citation{GL87}
\pgfsyspdfmark {pgfid34}{7469742}{18185454}
\citation{GL87}
\bibcite{Bri07}{Bri07}
\bibcite{KS06}{KS06}
\bibcite{GM03}{GM03}
\bibcite{AZ94}{AZ94}
\bibcite{BK89}{BK89}
\bibcite{Ri89}{Ri89}
\bibcite{GL87}{GL87}
\bibcite{BBD}{BBD}
\bibcite{Gro57}{Gro57}
\bibcite{Serre55}{Serre55}
\gdef \@abspage@last{26}
