\relax 
\citation{KS06}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角圏の定義}{1}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid1}{19579138}{48073558}
\pgfsyspdfmark {pgfid2}{19579138}{20635680}
\pgfsyspdfmark {pgfid3}{19579138}{7433643}
\citation{KS06}
\pgfsyspdfmark {pgfid4}{20349805}{29943603}
\pgfsyspdfmark {pgfid5}{20349805}{14137031}
\pgfsyspdfmark {pgfid6}{20488168}{6440132}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid7}{20350715}{43308761}
\pgfsyspdfmark {pgfid8}{19536262}{29937807}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角圏の基本的な性質}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19190091}{11949146}
\newlabel{gf=0}{{2.2}{4}{三角圏の基本的な性質}{}{}}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid10}{19420750}{47156584}
\pgfsyspdfmark {pgfid11}{19579138}{34437253}
\pgfsyspdfmark {pgfid12}{19392609}{8972794}
\citation{KS06}
\pgfsyspdfmark {pgfid13}{19553055}{44446717}
\pgfsyspdfmark {pgfid14}{19884208}{36325559}
\pgfsyspdfmark {pgfid15}{19579138}{25626215}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid16}{19553127}{28453224}
\@writefile{toc}{\contentsline {section}{\numberline {3}アーベル圏の導来圏の定義}{7}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid17}{19579138}{46853486}
\pgfsyspdfmark {pgfid18}{19579138}{35384020}
\newlabel{lem:well_defined_composition}{{3.3}{8}{アーベル圏の導来圏の定義}{}{}}
\citation{KS06}
\pgfsyspdfmark {pgfid19}{19338601}{47207340}
\pgfsyspdfmark {pgfid20}{19579138}{27721770}
\pgfsyspdfmark {pgfid21}{19579138}{17520364}
\citation{KS06}
\pgfsyspdfmark {pgfid23}{16114403}{33486707}
\pgfsyspdfmark {pgfid24}{18921833}{33526203}
\pgfsyspdfmark {pgfid25}{21963299}{33555279}
\pgfsyspdfmark {pgfid26}{16114403}{31170345}
\pgfsyspdfmark {pgfid27}{18904767}{31223554}
\pgfsyspdfmark {pgfid28}{21963299}{31238917}
\pgfsyspdfmark {pgfid29}{16060472}{28898080}
\pgfsyspdfmark {pgfid30}{18904767}{28907192}
\pgfsyspdfmark {pgfid31}{21962467}{28923139}
\pgfsyspdfmark {pgfid22}{19441685}{30567756}
\pgfsyspdfmark {pgfid32}{5039846}{24901525}
\pgfsyspdfmark {pgfid33}{8990080}{24901525}
\pgfsyspdfmark {pgfid34}{19579138}{20446578}
\newlabel{prop:exact sequence leads cohomology long exact sequence}{{3.8}{13}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid35}{19579138}{10445687}
\citation{KS06}
\newlabel{multiplicative}{{3.11}{14}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid36}{20488168}{5859683}
\pgfsyspdfmark {pgfid37}{20497794}{47316570}
\pgfsyspdfmark {pgfid38}{20497794}{42757376}
\pgfsyspdfmark {pgfid39}{20497794}{37386168}
\pgfsyspdfmark {pgfid40}{20379616}{26662850}
\newlabel{prop:cohomological functor and triangulated category}{{3.12}{15}{アーベル圏の導来圏の定義}{}{}}
\newlabel{prop:triangulated category and multiplicative system}{{3.13}{16}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid41}{19579138}{35183417}
\pgfsyspdfmark {pgfid42}{19579138}{27937445}
\pgfsyspdfmark {pgfid43}{19579138}{21471642}
\pgfsyspdfmark {pgfid44}{19579138}{17214338}
\pgfsyspdfmark {pgfid45}{19495579}{12719963}
\pgfsyspdfmark {pgfid46}{19588764}{7239525}
\pgfsyspdfmark {pgfid47}{19495579}{47071768}
\pgfsyspdfmark {pgfid48}{19579138}{38425626}
\pgfsyspdfmark {pgfid49}{19579138}{34087360}
\pgfsyspdfmark {pgfid50}{19579138}{29593310}
\pgfsyspdfmark {pgfid51}{19579138}{25248511}
\pgfsyspdfmark {pgfid52}{19496527}{18536738}
\pgfsyspdfmark {pgfid53}{13748145}{9941136}
\pgfsyspdfmark {pgfid54}{25186197}{9941136}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid55}{19496527}{47107593}
\pgfsyspdfmark {pgfid56}{16407594}{31496973}
\pgfsyspdfmark {pgfid57}{18839004}{27402331}
\pgfsyspdfmark {pgfid58}{16564521}{24008876}
\pgfsyspdfmark {pgfid59}{22557346}{24008876}
\pgfsyspdfmark {pgfid60}{19422303}{21728383}
\pgfsyspdfmark {pgfid61}{24325487}{21728383}
\pgfsyspdfmark {pgfid62}{16587732}{16907212}
\pgfsyspdfmark {pgfid63}{22455856}{16929642}
\pgfsyspdfmark {pgfid64}{19579138}{12906762}
\pgfsyspdfmark {pgfid65}{19579138}{8942721}
\citation{KS06}
\citation{KS06}
\citation{Gro57}
\citation{GM03}
\@writefile{toc}{\contentsline {section}{\numberline {4}三角圏における基本概念}{19}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{BK89}
\newlabel{canonical}{{1}{20}{三角圏における基本概念}{}{}}
\newlabel{stupid}{{2}{20}{三角圏における基本概念}{}{}}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BBD}
\newlabel{defn:exceptional object}{{4.5}{21}{三角圏における基本概念}{}{}}
\newlabel{defn:exceptional collection}{{4.6}{21}{三角圏における基本概念}{}{}}
\newlabel{defn:strong exceptional collection}{{4.7}{21}{三角圏における基本概念}{}{}}
\newlabel{defn:full strong exceptional collection}{{4.8}{21}{三角圏における基本概念}{}{}}
\newlabel{defn:tilting object}{{4.9}{21}{三角圏における基本概念}{}{}}
\newlabel{thm:derived_equivalence_tilting}{{4.10}{21}{三角圏における基本概念}{}{}}
\newlabel{thm:tilting_from_exceptional}{{4.11}{21}{三角圏における基本概念}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$t$-structure}{21}{}\protected@file@percent }
\citation{BBD}
\citation{BBD}
\citation{BBD}
\newlabel{tau_functor}{{5.2}{22}{$t$-structure}{}{}}
\pgfsyspdfmark {pgfid66}{19449650}{26555496}
\pgfsyspdfmark {pgfid67}{19579138}{13498803}
\pgfsyspdfmark {pgfid68}{19395036}{34563813}
\pgfsyspdfmark {pgfid69}{19579138}{20600827}
\pgfsyspdfmark {pgfid70}{19579138}{14863084}
\citation{BBD}
\citation{BBD}
\pgfsyspdfmark {pgfid71}{20397146}{11793454}
\citation{GM03}
\citation{GM03}
\citation{GM03}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridgeland安定性条件}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20488168}{33570915}
\citation{Bri07}
\newlabel{lemm:Hom is 0}{{6.3}{27}{Bridgeland安定性条件}{}{}}
\pgfsyspdfmark {pgfid73}{19579138}{17415769}
\citation{Bri07}
\pgfsyspdfmark {pgfid74}{20189144}{46237522}
\pgfsyspdfmark {pgfid75}{11948484}{38388231}
\pgfsyspdfmark {pgfid76}{25670142}{38388231}
\pgfsyspdfmark {pgfid77}{20972810}{30636428}
\pgfsyspdfmark {pgfid78}{18601116}{41438360}
\pgfsyspdfmark {pgfid79}{18601116}{19118785}
\pgfsyspdfmark {pgfid80}{19579138}{5888161}
\citation{Bri07}
\citation{KS08}
\pgfsyspdfmark {pgfid81}{18601116}{26029873}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridgeland安定性条件の空間}{30}{}\protected@file@percent }
\citation{KS08}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\qgr  R$の定義}{31}{}\protected@file@percent }
\citation{AZ94}
\citation{GL87}
\citation{GL87}
\citation{GL87}
\newlabel{lemm:qgr-hom-condition}{{8.9}{34}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\newlabel{lemm:exceptional object}{{8.15}{35}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\pgfsyspdfmark {pgfid82}{7376801}{36339558}
\citation{Bri07}
\pgfsyspdfmark {pgfid83}{17714459}{26959853}
\@writefile{toc}{\contentsline {section}{\numberline {9}安定性条件}{37}{}\protected@file@percent }
\citation{Kuz03}
\citation{Tod13}
\citation{MMS09}
\citation{Bri07}
\citation{KST06}
\@writefile{toc}{\contentsline {section}{\numberline {10}行列因子化の圏}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{20347818}{9279756}
\citation{KST06}
\citation{KST06}
\citation{KST06}
\citation{KST06}
\pgfsyspdfmark {pgfid85}{16422479}{49697790}
\pgfsyspdfmark {pgfid86}{23679549}{49688038}
\pgfsyspdfmark {pgfid87}{19511338}{44460437}
\pgfsyspdfmark {pgfid88}{19624650}{31762638}
\pgfsyspdfmark {pgfid89}{8700245}{27243836}
\bibcite{Tod13}{Tod13}
\bibcite{MMS09}{MMS09}
\bibcite{KS08}{KS08}
\bibcite{Bri07}{Bri07}
\bibcite{KST06}{KST06}
\bibcite{Tak05}{Tak05}
\bibcite{KS06}{KS06}
\bibcite{Kuz03}{Kuz03}
\@writefile{toc}{\contentsline {section}{\numberline {11}Auslander-Reiten理論}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{20397146}{23559755}
\pgfsyspdfmark {pgfid91}{20397146}{19899789}
\bibcite{GM03}{GM03}
\bibcite{AZ94}{AZ94}
\bibcite{BK89}{BK89}
\bibcite{Ri89}{Ri89}
\bibcite{GL87}{GL87}
\bibcite{BBD}{BBD}
\bibcite{Gro57}{Gro57}
\bibcite{Serre55}{Serre55}
\gdef \@abspage@last{44}
