\relax 
\citation{KS06}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角圏の定義}{1}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid1}{19579138}{48073558}
\pgfsyspdfmark {pgfid2}{19579138}{20635680}
\pgfsyspdfmark {pgfid3}{19579138}{7433643}
\citation{KS06}
\pgfsyspdfmark {pgfid4}{20349805}{29943603}
\pgfsyspdfmark {pgfid5}{20349805}{14137031}
\pgfsyspdfmark {pgfid6}{20488168}{6440132}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid7}{20350715}{43308761}
\pgfsyspdfmark {pgfid8}{19536262}{29937807}
\@writefile{toc}{\contentsline {section}{\numberline {2}三角圏の基本的な性質}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19190091}{11949146}
\newlabel{gf=0}{{2.2}{4}{三角圏の基本的な性質}{}{}}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid10}{19420750}{47156584}
\pgfsyspdfmark {pgfid11}{19579138}{34437253}
\pgfsyspdfmark {pgfid12}{19392609}{8972794}
\citation{KS06}
\pgfsyspdfmark {pgfid13}{19553055}{44446717}
\pgfsyspdfmark {pgfid14}{19884208}{36325559}
\pgfsyspdfmark {pgfid15}{19579138}{25626215}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid16}{19553127}{28453224}
\@writefile{toc}{\contentsline {section}{\numberline {3}アーベル圏の導来圏の定義}{7}{}\protected@file@percent }
\citation{KS06}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid17}{19579138}{46853486}
\pgfsyspdfmark {pgfid18}{19579138}{35384020}
\newlabel{lem:well_defined_composition}{{3.3}{8}{アーベル圏の導来圏の定義}{}{}}
\citation{KS06}
\pgfsyspdfmark {pgfid19}{19338601}{47207340}
\pgfsyspdfmark {pgfid20}{19579138}{27721770}
\pgfsyspdfmark {pgfid21}{19579138}{17520364}
\citation{KS06}
\pgfsyspdfmark {pgfid23}{16114403}{33486707}
\pgfsyspdfmark {pgfid24}{18921833}{33526203}
\pgfsyspdfmark {pgfid25}{21963299}{33555279}
\pgfsyspdfmark {pgfid26}{16114403}{31170345}
\pgfsyspdfmark {pgfid27}{18904767}{31223554}
\pgfsyspdfmark {pgfid28}{21963299}{31238917}
\pgfsyspdfmark {pgfid29}{16060472}{28898080}
\pgfsyspdfmark {pgfid30}{18904767}{28907192}
\pgfsyspdfmark {pgfid31}{21962467}{28923139}
\pgfsyspdfmark {pgfid22}{19441685}{30567756}
\pgfsyspdfmark {pgfid32}{5039846}{24901525}
\pgfsyspdfmark {pgfid33}{8990080}{24901525}
\pgfsyspdfmark {pgfid34}{19579138}{20446578}
\newlabel{prop:exact sequence leads cohomology long exact sequence}{{3.8}{13}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid35}{19579138}{10445687}
\citation{KS06}
\newlabel{multiplicative}{{3.11}{14}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid36}{20488168}{5859683}
\pgfsyspdfmark {pgfid37}{20497794}{47354312}
\pgfsyspdfmark {pgfid38}{20497794}{42832859}
\pgfsyspdfmark {pgfid39}{20497794}{37537135}
\pgfsyspdfmark {pgfid40}{20349805}{26299475}
\newlabel{prop:cohomological functor and triangulated category}{{3.12}{15}{アーベル圏の導来圏の定義}{}{}}
\newlabel{prop:triangulated category and multiplicative system}{{3.13}{16}{アーベル圏の導来圏の定義}{}{}}
\pgfsyspdfmark {pgfid41}{19579138}{35183417}
\pgfsyspdfmark {pgfid42}{19579138}{27937445}
\pgfsyspdfmark {pgfid43}{19579138}{21471642}
\pgfsyspdfmark {pgfid44}{19579138}{17214338}
\pgfsyspdfmark {pgfid45}{19495579}{12719963}
\pgfsyspdfmark {pgfid46}{19588764}{7239525}
\citation{KS06}
\citation{KS06}
\pgfsyspdfmark {pgfid47}{19495579}{47123824}
\pgfsyspdfmark {pgfid48}{19579138}{38581794}
\pgfsyspdfmark {pgfid49}{19579138}{34347640}
\pgfsyspdfmark {pgfid50}{19579138}{29957702}
\pgfsyspdfmark {pgfid51}{19579138}{25717015}
\pgfsyspdfmark {pgfid52}{16407594}{9277198}
\pgfsyspdfmark {pgfid53}{18839004}{5286668}
\citation{KS06}
\citation{KS06}
\citation{Gro57}
\pgfsyspdfmark {pgfid54}{16564521}{48721308}
\pgfsyspdfmark {pgfid55}{22557346}{48721308}
\pgfsyspdfmark {pgfid56}{19422303}{46495841}
\pgfsyspdfmark {pgfid57}{24325487}{46495841}
\pgfsyspdfmark {pgfid58}{16587732}{41729695}
\pgfsyspdfmark {pgfid59}{22455856}{41752125}
\pgfsyspdfmark {pgfid60}{19579138}{37784271}
\pgfsyspdfmark {pgfid61}{19579138}{33875255}
\citation{GM03}
\citation{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {4}三角圏における基本概念}{19}{}\protected@file@percent }
\newlabel{canonical}{{1}{19}{三角圏における基本概念}{}{}}
\newlabel{stupid}{{2}{19}{三角圏における基本概念}{}{}}
\citation{KS06}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\citation{BK89}
\newlabel{defn:exceptional object}{{4.5}{20}{三角圏における基本概念}{}{}}
\newlabel{defn:exceptional collection}{{4.6}{20}{三角圏における基本概念}{}{}}
\newlabel{defn:strong exceptional collection}{{4.7}{20}{三角圏における基本概念}{}{}}
\newlabel{defn:full strong exceptional collection}{{4.8}{20}{三角圏における基本概念}{}{}}
\newlabel{defn:tilting object}{{4.9}{20}{三角圏における基本概念}{}{}}
\citation{BK89}
\citation{BBD}
\citation{BBD}
\newlabel{thm:derived_equivalence_tilting}{{4.10}{21}{三角圏における基本概念}{}{}}
\newlabel{thm:tilting_from_exceptional}{{4.11}{21}{三角圏における基本概念}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$t$-structure}{21}{}\protected@file@percent }
\newlabel{tau_functor}{{5.2}{21}{$t$-structure}{}{}}
\citation{BBD}
\citation{BBD}
\pgfsyspdfmark {pgfid62}{19449650}{45704577}
\pgfsyspdfmark {pgfid63}{19579138}{32894357}
\citation{BBD}
\citation{BBD}
\pgfsyspdfmark {pgfid64}{20397146}{5914297}
\citation{GM03}
\citation{GM03}
\citation{GM03}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridgeland安定性条件}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{20488168}{31296754}
\citation{Bri07}
\pgfsyspdfmark {pgfid66}{19579138}{21418520}
\pgfsyspdfmark {pgfid67}{18601116}{33049752}
\pgfsyspdfmark {pgfid68}{18601116}{10100708}
\citation{Bri07}
\pgfsyspdfmark {pgfid69}{19579138}{42449015}
\pgfsyspdfmark {pgfid70}{18601116}{16704837}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridgeland安定性条件の空間}{28}{}\protected@file@percent }
\citation{Bri07}
\citation{Bri07}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\qgr  R$の定義}{29}{}\protected@file@percent }
\citation{AZ94}
\citation{GL87}
\citation{GL87}
\citation{GL87}
\newlabel{lemm:qgr-hom-condition}{{8.9}{32}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\newlabel{lemm:exceptional object}{{8.14}{33}{$\qgr  R$の定義}{}{}}
\citation{GL87}
\pgfsyspdfmark {pgfid71}{7469742}{36431257}
\bibcite{Bri07}{Bri07}
\bibcite{KS06}{KS06}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{35}{}\protected@file@percent }
\bibcite{GM03}{GM03}
\bibcite{AZ94}{AZ94}
\bibcite{BK89}{BK89}
\bibcite{Ri89}{Ri89}
\bibcite{GL87}{GL87}
\bibcite{BBD}{BBD}
\bibcite{Gro57}{Gro57}
\bibcite{Serre55}{Serre55}
\gdef \@abspage@last{36}
