\section{アーベル圏の導来圏の定義}

\begin{defn}\cite[p.300]{KS06}
$\A$ をアーベル圏とする．このとき，$\A$ における複体の圏 $\mathsf{C}(\A)$ を次のように定める：

対象$X^\bullet\in\Ob(C(\A))$は，$\ZZ$-次付き加群の族 $\{X^n\}_{n \in \ZZ}$ と，各 $n \in \ZZ$ に対する射 $d_{X}^n: X^n \to X^{n+1}$ の組
  \[
		X^\bullet = ( \quad \cdots \xrightarrow{d_{X}^{n-2}} X^{n-1} \xrightarrow{d_{X}^{n-1}} X^n \xrightarrow{d_{X}^n} X^{n+1} \xrightarrow{d_{X}^{n+2}} \cdots \quad ).
  \]
	であって，すべての $n \in \mathbb{Z}$ に対して $d_{X}^{n+1} \circ d_{X}^n = 0$ を満たすものとする．

	$X^\bullet , Y^\bullet\in\Ob(\mathsf{C}(\A))$に対し，射$f^\bullet\in \Hom_{\mathsf{C}(\A)}(X^\bullet,Y^\bullet)$ は，各次数 $n \in \mathbb{Z}$ における射 $f^n: X^n \to Y^n$ の族
  \[
    f^\bullet = \{f^n\}_{n \in \mathbb{Z}}.
  \]
  であって，任意の $n \in \mathbb{Z}$ に対して
  \[
    d_Y^n \circ f^n = f^{n+1} \circ d_X^n.
  \]
  を満たすものとする．すなわち，以下の図式におけるすべての四角形を可換にするものである．
		\[
\begin{tikzcd}[column sep=large, row sep=large]
  \cdots \ar[r] &
  X^{n-1} \ar[r,"d_X^{n-1}"] \ar[d,"f^{n-1}"'] &
  X^n \ar[r,"d_X^n"] \ar[d,"f^n"'] &
  X^{n+1} \ar[r,"d_X^{n+1}"] \ar[d,"f^{n+1}"'] &
  \cdots \\
  \cdots \ar[r] &
  Y^{n-1} \ar[r,"d_Y^{n-1}"] &
  Y^n \ar[r,"d_Y^n"] &
  Y^{n+1} \ar[r,"d_Y^{n+1}"] &
	\cdots .
\end{tikzcd}
	\]
\end{defn}

\begin{defn}\cite[p.272]{KS06}
	$\mathcal{A}$ をアーベル圏とし，$X^\bullet, Y^\bullet \in \mathsf{C}(\mathcal{A})$ を複体とする．2つの複体の射 $f^\bullet, g^\bullet: X^\bullet \to Y^\bullet$ が次の条件をみたすとき，$f^\bullet$と$g^\bullet$はホモトピック（homotopic）であるという:\\
	$\mathcal{A}$ における射の族 $\{h^n: X^n \to Y^{n-1}\}_{n \in \mathbb{Z}}$ が存在して，任意の $n \in \mathbb{Z}$ に対して
\[
  f^n - g^n = d_Y^{n-1} \circ h^n + h^{n+1} \circ d_X^n.
\]
を満たす．このような射の族 $h^\bullet = \{h^n\}_{n \in \mathbb{Z}}$ をホモトピーと呼ぶ．このとき，$f^\bullet \overset{\mathrm{h.e.}}{\sim} g^\bullet$ と記す．
\[\begin{tikzcd}[column sep=large, row sep=large]
  \cdots \ar[r] &
	X^{n-1} \ar[r,"d_X^{n-1}"] \ar[d,"f^{n-1}"',"g^{n-1}"] \ar[dl,dotted,"h^{n-1}"description] &
  X^n \ar[r,"d_X^n"] \ar[d,"f^n"',"g^n"] \ar[dl,dotted,"h^n"description] &
	X^{n+1} \ar[r,"d_X^{n+1}"] \ar[d,"f^{n+1}"',"g^{n+1}"] \ar[dl,dotted,"h^{n+1}"description] &
	\cdots\ar[dl,dotted,"h^{n+2}"description] \\
  \cdots \ar[r] &
  Y^{n-2} \ar[r,"d_Y^{n-2}"'] &
  Y^{n-1} \ar[r,"d_Y^{n-1}"'] &
  Y^n \ar[r,"d_Y^n"'] &
  \cdots .
\end{tikzcd}
\]

\end{defn}

\begin{lemm}\cite[p.300]{KS06}\label{lem:well_defined_composition}
$\mathsf{C}(\A)$ におけるホモトピー関係 $\overset{\mathrm{h.e.}}{\sim}$ は，射の集合上の同値関係であり，さらに射の合成と整合している．すなわち，以下が成り立つ：
\begin{enumerate}
  \item 任意の複体の射 $f^\bullet: X^\bullet \to Y^\bullet$ に対して $f^\bullet \overset{\mathrm{h.e.}}{\sim} f^\bullet$．
  \item $f^\bullet \overset{\mathrm{h.e.}}{\sim} g^\bullet$ ならば $g^\bullet \overset{\mathrm{h.e.}}{\sim} f^\bullet$．
  \item $f^\bullet \overset{\mathrm{h.e.}}{\sim} g^\bullet$ および $g^\bullet \overset{\mathrm{h.e.}}{\sim} k^\bullet$ ならば $f^\bullet \overset{\mathrm{h.e.}}{\sim} k^\bullet$．
  \item 複体 $X^\bullet, Y^\bullet, Z^\bullet$ に対し，$f^\bullet, g^\bullet: X^\bullet \to Y^\bullet$ が $f^\bullet \overset{\mathrm{h.e.}}{\sim} g^\bullet$ かつ $u^\bullet: Y^\bullet \to Z^\bullet$ が任意の複体の射とすると，$u^\bullet \circ f^\bullet \overset{\mathrm{h.e.}}{\sim} u^\bullet \circ g^\bullet$．
  \item 同様に，$v^\bullet: W^\bullet \to X^\bullet$ を任意の複体の射とすると，$f^\bullet \circ v^\bullet \overset{\mathrm{h.e.}}{\sim} g^\bullet \circ v^\bullet$．
\end{enumerate}
\end{lemm}

\begin{proof}
	1.\ 任意の$f\in\Mor(\mathsf{C}(\A)))$に対して，$f^n -f^n  = 0 = d^{n-1}\circ 0 + 0\circ d^n$なので，$f\overset{\mathrm{h.e.}}{\sim}f$．\\
	2.\ $f \overset{\mathrm{h.e.}}{\sim}g$のとき，$f^n -g^n  = d^{n-1}\circ h^{n} + h^{n+1}\circ d^n$となる$\{h^n\}_{n\in\ZZ}$が存在するが，$g^n -f^n  = d^{n-1}\circ (-h^{n}) + (-h^{n+1})\circ d^n$なので，$g \overset{\mathrm{h.e.}}{\sim}f$\\
	3.\ $f^n -g^n  = d^{n-1}\circ h^{n} + h^{n+1}\circ d^n$かつ，$g^n -k^n  = d^{n-1}\circ h'^{n} + h'^{n+1}\circ d^n$なので，$f^n - k^n =d^{n-1}\circ (h^{n} + h'^n ) + (h^{n+1} + h'^{n+1})\circ d^n $\\
	4.\ $f^n -g^n  = d^{n-1}\circ h^{n} + h^{n+1}\circ d^n$を用いて，$u^n\circ f^n -u^n\circ g^n  = u^n\circ d^{n-1}\circ h^{n} + u^n\circ h^{n+1}\circ d^n = d^{n-1}\circ (u^{n-1}\circ h^n) + (u^n\circ h^{n+1})\circ d^n$となる．したがって，ホモトピー$\{u^n\circ h^{n+1}\}_{n\in\ZZ} $が構成できた．5.も同様に構成できる．
\end{proof}

\begin{defn}\cite[p.273]{KS06}
$\A$ をアーベル圏とする．補題~\ref{lem:well_defined_composition} により，ホモトピー関係 $\overset{\mathrm{h.e.}}{\sim}$ は $\mathsf{C}(\A)$ の射の集合上の同値関係を定め，かつ合成と整合している．

このとき，以下のようにして $\A$ 上のホモトピー圏 $\mathsf{K}(\A)$ を定義する：

\begin{itemize}
  \item 対象は $\mathsf{C}(\A)$ の対象と同じく，$\A$ における複体とする．
  \item 射は複体の射のホモトピー同値類であり，複体 $X^\bullet, Y^\bullet$ に対して
  \[
    \operatorname{Hom}_{\mathsf{K}(\A)}(X^\bullet, Y^\bullet) := \operatorname{Hom}_{\mathsf{C}(\A)}(X^\bullet, Y^\bullet) \big/ \overset{\mathrm{h.e.}}{\sim}.
  \]
  によって与えられる．
\end{itemize}

合成は代表元の合成によって定められ，補題~\ref{lem:well_defined_composition} により，この定義はwell-definedである．したがって，$\mathsf{K}(\A)$ は圏をなす．
\end{defn}

$\A$ をアーベル圏，$\mathsf{K}(\A)$ をそのホモトピー圏とする．複体の射$f^\bullet: X^\bullet \to Y^\bullet$に対し，写像錘 $\Cone(f^\bullet) \in \mathsf{K}(\A)$ を次のように定義する：

\begin{gather*}
  \Cone(f^\bullet)^n \coloneq Y^n \oplus X^{n+1}, \\
  d^n_{\Cone(f^\bullet)} \coloneq
  \begin{pmatrix}
    d_Y^n & f^{n+1} \\
    0     & -d_X^{n+1}
  \end{pmatrix}
  : Y^n \oplus X^{n+1} \longrightarrow Y^{n+1} \oplus X^{n+2}.
\end{gather*}
このとき，
\begin{align*}
	d^{n+1}_{\Cone(f^\bullet)}\circ d^n_{\Cone(f^\bullet)} &=
  \begin{pmatrix}
		d_Y^{n+1} & f^{n+2} \\
    0     & -d_X^{n+2}
  \end{pmatrix}
  \begin{pmatrix}
    d_Y^n & f^{n+1} \\
    0     & -d_X^{n+1}
  \end{pmatrix}\\
																												 &= 
  \begin{pmatrix}
		d_Y^{n+1}\circ d_Y^n & d_Y^{n+1}\circ f^{n+1} - f^{n+2}\circ d_X^{n+1} \\
    0     & -d_X^{n+2}\circ d_X^{n+1}
  \end{pmatrix}\\
					&= 0.
\end{align*}
なので$\Cone(f^\bullet)$が複体となっていることがわかる．
\begin{prop}\cite[p.273]{KS06}
$\A$ をアーベル圏とする．このとき，ホモトピー圏 $\mathsf{K}(\A)$ は自然な三角構造を持つ三角圏である．すなわち，以下のデータにより三角圏の構造が与えられる：
\begin{itemize}
  \item シフト函手：複体 $X^\bullet$ に対して，$X[1]^\bullet$ を
  \[
    X[1]^n := X^{n+1}, \quad d_{X[1]}^n := -d_X^{n+1}.
  \]
  により定める関手 $[1]: \mathsf{K}(\A) \to \mathsf{K}(\A)$．
  
  \item 完全三角形：任意の射 $f^\bullet: X^\bullet \to Y^\bullet$ に対して，写像錘$\Cone(f^\bullet)$を用いて構成される三角形
  \[
		X^\bullet \xrightarrow{f^\bullet} Y^\bullet \xrightarrow{g^\bullet} \operatorname{Cone}(f^\bullet) \xrightarrow{h^\bullet} X^\bullet[1].
  \]
  を完全三角形とする．ただし，$g^\bullet,\ h^\bullet$を
	\[g^n = \begin{pmatrix}\id^n_Y\\ 0\end{pmatrix}\colon Y^n\rightarrow Y^n\oplus X^{n+1},\quad h^n = \begin{pmatrix}0 & \id^{n+1}_X\end{pmatrix}\colon Y^n\oplus X^{n+1}\to X^{n+1}.\]
	によって定める．
\end{itemize}

これにより，ホモトピー圏$\mathsf{K}(\A)$ は三角圏の構造をもつ．
\end{prop}
\begin{proof}\hfill\\
	(TR1)\\
	任意の$X^\bullet\in \mathsf{K}(\A)$に対して，
	\[\Cone(\id_X) = \left(X^n\oplus X^{n+1},d^n_{\Cone(\id_X)}\right)_{n\in\ZZ},\quad
 d^n_{\Cone(\id_X)} = 
		\begin{pmatrix}
		d^{n}_X & \id^{n+1}_{X}\\
		0 & -d^{n+1}_{X}\\
\end{pmatrix}.\]
であり，
\[h^n \coloneq \begin{pmatrix}0&0\\ \id^n_X &0\end{pmatrix},\]
と定めると，
\begin{align*}
	\id^n_{\Cone(\id_X)} - 0 &= \begin{pmatrix}\id^{n}_X&0 \\ 0 &\id^{n+1}_X\end{pmatrix}\\
													 & = \begin{pmatrix}d^{n-1}_X&\id^n_X\\0 & d^n_X\end{pmatrix}\begin{pmatrix}0&0\\ \id^n_{X} & 0\end{pmatrix} +\begin{pmatrix}0&0\\ \id^{n+1}_{X} & 0\end{pmatrix} \begin{pmatrix}d^{n}_X&\id^{n+1}_X\\0 & d^{n+1}_X\end{pmatrix}\\
													 &= d^{n-1}_{\Cone(\id_X)}\circ h^n + h^{n+1}\circ d^{n-1}_{\Cone(\id_X)}.
\end{align*}
すなわち，$\id_{\Cone{(\id_X)}}\overset{\mathrm{h.e.}}{\sim}0$．したがって，$\Cone(\id_X)\simeq 0$である．\\
(TR4) 任意の完全三角形:
  \[
		X^\bullet \xrightarrow{f^\bullet} Y^\bullet \xrightarrow{g^\bullet} \operatorname{Cone}(f^\bullet) \xrightarrow{h^\bullet} X^\bullet[1].
  \]
	に対して，$\Cone(g^\bullet)\simeq X^\bullet[1]$であることを示す．
\[\Cone(g^\bullet) = \left(Y^n\oplus X^{n+1}\oplus Y^{n+1},d_{\Cone(g^\bullet)}\right)_{n\in\ZZ},\quad
	d_{\Cone({g^\bullet})} = 
	\begin{pmatrix}
		d^n_Y & f^{n+1} & \id^{n+1}_{Y}\\
		0 & -d^{n+1}_X & 0\\
		0 & 0 &-d^{n+2}_Y
	\end{pmatrix},\]

\begin{align*}
	\begin{pmatrix}
		\id^{n+1}_Y & 0 & 0\\
		0 & f^{n+2} & \id^{n+2}_{Y} \\
		0 & \id^{n+2}_{X} & 0
	\end{pmatrix}\cdot
	d^n_{\Cone({g^\bullet})} 
	\cdot &
	\begin{pmatrix}
		\id^{n}_Y & 0 & 0\\
		0 & f^{n+1} & \id^{n+1}_Y \\
		0 & \id^{n+1}_{X} & 0
	\end{pmatrix}^{-1} \\
	&=\begin{pmatrix}
		\id^{n+1}_Y & 0 & 0\\
		0 & f^{n+2} & \id^{n+2}_Y \\
		0 & \id^{n+2}_X & 0
	\end{pmatrix}\cdot
	\begin{pmatrix}
		d^{n}_Y & f^{n+1} & \id^{n+1}_{Y}\\
		0 & -d^{n+1}_{X} & 0\\
		0 & 0 &-d^{n+1}_Y
	\end{pmatrix} 
	\begin{pmatrix}
		\id^n_{Y} & 0 & 0\\
		0 & 0 & \id^{n+1}_{X} \\
		0 & \id^{n+1}_Y & -f^{n+1}
	\end{pmatrix}\\
	&=
	\begin{pmatrix}
		d^n_Y &	\id^{n+1}_Y & 0\\
		0 &	d^{n+1}_Y & 0\\
		0 &	0 & -d^{n+1}_X\\
	\end{pmatrix}.
\end{align*}
したがって，
\[\Cone(g^\bullet)\simeq \Cone(\id^{\bullet}_Y)\oplus X^\bullet[1]\simeq X^\bullet[1]\]
次に，$\Cone(h^\bullet)\simeq Y^\bullet[1]$を示す．任意の完全三角形:
  \[
		X^\bullet \xrightarrow{f^\bullet} Y^\bullet \xrightarrow{g^\bullet} \operatorname{Cone}(f^\bullet) \xrightarrow{h^\bullet} X^\bullet[1].
  \]
	に対して，
	\[\Cone(h^\bullet) = \left(X^{n+1}\oplus Y^{n+1}\oplus X^{n+2},d_{\Cone(h^\bullet)}\right)_{n\in\ZZ},\quad
	d_{\Cone({h^\bullet})} = 
	\begin{pmatrix}
		d^{n+1}_X & 0 & \id^{n+2}_{X}\\
		0 & d^{n+1}_Y & f^{n+2}\\
		0 & 0 &-d^{n+2}_X
	\end{pmatrix},\]
\begin{align*}
	\begin{pmatrix}
		\id^{n+2}_X & 0 & 0\\
		 0 & 0 & \id^{n+3}_{X} \\
		-f^{n+2} & \id^{n+2}_{Y} & 0
	\end{pmatrix}\cdot
	d^n_{\Cone({h^\bullet})} 
	\cdot &
	\begin{pmatrix}
		\id^{n+1}_X & 0 & 0\\
		 0 & 0 & \id^{n+2}_{X} \\
		-f^{n+1} & \id^{n+1}_{Y} & 0
	\end{pmatrix}^{-1} \\
	&=\begin{pmatrix}
		\id^{n+2}_X & 0 & 0\\
		 0 & 0 & \id^{n+3}_{X} \\
		-f^{n+2} & \id^{n+2}_{Y} & 0
	\end{pmatrix}
	\begin{pmatrix}
		d^{n+1}_X & 0 & \id^{n+2}_{X}\\
		0 & d^{n+1}_Y & f^{n+2}\\
		0 & 0 &-d^{n+2}_X
	\end{pmatrix}
	\begin{pmatrix}
		\id^{n+1}_X & 0 & 0\\
		f^{n+1} & 0 & \id^{n+1}_{Y} \\
		0 & \id^{n+2}_{X} & 0
	\end{pmatrix}\\
	&=
	\begin{pmatrix}
		d^{n+1}_X &	\id^{n+2}_X & 0\\
		0 &	-d^{n+2}_X & 0\\
		0 &	0 & d^{n+1}_Y\\
	\end{pmatrix}.
\end{align*}
したがって，
\[\Cone(h^\bullet)\simeq \Cone(\id^{\bullet}_{X[1]})\oplus Y^\bullet[1]\simeq Y^\bullet[1].\]
(TR5) 以下の2つの完全三角形と可換にする射$f_1,f_2$に対して，
		\[
		\begin{tikzcd}
			X_1\ar[r,"u"]\ar[d,"f_1"]& X_2\ar[r]\ar[d,"f_2"]& \Cone(u)\ar[r]\ar[d,"f_3",dotted] & X_1[1]\ar[d,"f_1\texttt{[1]}"]\\
			Y_1\ar[r,"v"]& Y_2\ar[r]& \Cone(v)\ar[r] & Y_1[1].
		\end{tikzcd}
	\]
	$f_3\colon \Cone(u)\to \Cone(v)$を
	\[\begin{pmatrix}f_2^n & 0 \\ 0 & f_1^{n+1}\end{pmatrix}\colon \left(X_2^n\oplus X_1^{n+1}, d_{\Cone(u)}\right)\rightarrow \left(Y_2^n\oplus Y_1^{n+1}, d_{\Cone(v)}\right).\]
	と定めると，
	\[\begin{pmatrix}f_2^{n+1}&0\\ 0& f_1^{n+2}\end{pmatrix}\begin{pmatrix}d_{X_2}^n & u^{n+1}\\ 0& d_{X_1}^{n+1}\end{pmatrix}- \begin{pmatrix}d_{Y_2}^n & u^{n+1}\\ 0& d_{Y_1}^{n+1}\end{pmatrix}\begin{pmatrix}f_2^{n}&0\\ 0& f_1^{n+1}\end{pmatrix}= 0.\]
	なので，複体の射であることが確認でき，
	\begin{gather*}
	\begin{pmatrix}f_2^{n}&0\\ 0& f_1^{n+1}\end{pmatrix}\begin{pmatrix}\id_{X_2}^n\\ 0\end{pmatrix}= \begin{pmatrix}\id_{X_2}^n\\ 0\end{pmatrix}\begin{pmatrix}f_2^n\end{pmatrix},\\
	\begin{pmatrix}0 & \id_{Y_1}^{n+1} \end{pmatrix}\begin{pmatrix}f_2^{n}&0\\ 0& f_1^{n+1}\end{pmatrix}= \begin{pmatrix}f_2^{n}&0\\ 0& f_1^{n+1}\end{pmatrix}\begin{pmatrix}0 & \id_{X_1}^{n+1} \end{pmatrix}.
\end{gather*}
であることから，可換性がわかり，$(f_1,f_2,f_3)$が完全三角形の間の射になっている．\\
(TR6) 次に八面体公理を示す．			\[
				\begin{tikzcd}[row sep=5pt]
			X^\bullet \ar[r,"f^\bullet"]& Y^\bullet\ar[r]& \Cone(f^\bullet) \ar[r]& X^\bullet[1]\\
			X^\bullet \ar[r,"g^\bullet\circ f^\bullet"]& Z^\bullet\ar[r]& \Cone( g^\bullet \circ f^\bullet) \ar[r]& X^\bullet[1]\\
			Y^\bullet \ar[r,"g^\bullet"]& Z^\bullet\ar[r]& \Cone(g^\bullet) \ar[r]& Y^\bullet[1].\\
		\end{tikzcd}
			\]
			射:\ $\tilde{g}^\bullet\colon \Cone(f^\bullet)\rightarrow \Cone(g^\bullet\circ f^\bullet)$を
			\[\begin{pmatrix}g^n & 0 \\ 0 & \id_X^{n+1}\end{pmatrix}\colon \left(Y^n\oplus X^{n+1}, d_{\Cone(f^\bullet)}\right)\rightarrow \left(Z^n\oplus X^{n+1}, d_{\Cone(g^\bullet\circ f^\bullet)}\right). \]
			と定める．これは，
		\[
\begin{tikzcd}[column sep=large, row sep=large]
  \cdots \ar[r] &
	Y^{n}\oplus X^{n+1} \ar[r,"d_{\Cone(f^\bullet)}^{n}"] \ar[d,] &Y^{n+1}\oplus X^{n+2} \ar[r] \ar[d,] &
  \cdots \\
  \cdots \ar[r] &
	Z^{n}\oplus X^{n+1} \ar[r,"d_{\Cone(g^\bullet\circ f^\bullet)}^{n}"] &Z^{n+1}\oplus X^{n+2} \ar[r] &
	\cdots .
\end{tikzcd}
	\]
			\begin{align*}
				\begin{pmatrix}g^{n+1} & 0\\ 0 & \id_X^{n+1}\end{pmatrix}\begin{pmatrix}d^n_Y & f^{n+1}\\ 0 & -d_X^{n+1}\end{pmatrix} - \begin{pmatrix}d^{n}_Z & g^{n+1}\circ f^{n+1}\\ 0 & -d_X^{n+1}\end{pmatrix}\begin{pmatrix}g^{n} & 0\\ 0 & \id_X^{n}\end{pmatrix} &= 0,
			\end{align*}
より，複体の射になっている．そこで，$\Cone(\tilde{g}^\bullet)\simeq \Cone(g^\bullet)$を示す．
			\begin{gather*}
				\Cone(\tilde{g}) = \left(Z^n\oplus X^{n+1}\oplus Y^{n+1}\oplus X^{n+2},d_{\Cone(\tilde{g})}\right).\\
				d_{\Cone(\tilde{g})}= \begin{pmatrix}d_Z^n & g^{n+1}\circ f^{n+1} & g^{n+1}& 0\\
0 & -d_X^{n+1}& 0 & \id^{n+2}_{X}\\
0 & 0 & -d_Y^{n+1} & -f^{n+2}\\
0 & 0 & 0 & d_X^{n+2}\end{pmatrix}.
	\end{gather*}
\begin{align*}
	&\begin{pmatrix}
		\id_{Z}^{n+1} & 0 & 0 & 0\\
		0 & f^{n+2} & \id_{Y}^{n+2}& 0\\
		0 & \id_{X}^{n+2} & 0 & \id_{Y}^{n+2}\\
		0 & 0 & 0 & \id_{X}^{n+3}
	\end{pmatrix}
	\begin{pmatrix}
		d_{Z}^{n} & g^{n+1}\circ f^{n+1} & g^{n+1}& 0\\
0 & -d_X^{n+1}& 0 & \id^{n+2}_{X}\\
0 & 0 & -d_Y^{n+1} & -f^{n+2}\\
0 & 0 & 0 & d_X^{n+2}\end{pmatrix}
	\begin{pmatrix}
		\id_{Z}^{n} & 0 & 0 & 0\\
		0 & f^{n+1} & \id_{Y}^{n+1}& 0\\
		0 & \id_{X}^{n+1} & 0 & \id_{Y}^{n+1}\\
		0 & 0 & 0 & \id_{X}^{n+2}
	\end{pmatrix}^{-1}\\
	&= 
	\begin{pmatrix}
		\id_{Z}^{n+1} & 0 & 0 & 0\\
		0 & f^{n+2} & \id_{Y}^{n+2}& 0\\
		0 & \id_{X}^{n+2} & 0 & \id_{Y}^{n+2}\\
		0 & 0 & 0 & \id_{X}^{n+3}
	\end{pmatrix}
	\begin{pmatrix}
		d_{Z}^{n} & g^{n+1}\circ f^{n+1} & g^{n+1}& 0\\
0 & -d_X^{n+1}& 0 & \id^{n+2}_{X}\\
0 & 0 & -d_Y^{n+1} & -f^{n+2}\\
0 & 0 & 0 & d_X^{n+2}\end{pmatrix}
	\begin{pmatrix}
		\id_{Z}^{n} & 0 & 0 & 0\\
		0 & 0 & \id_{X}^{n+1}& 0\\
		0 & \id_{Y}^{n+1} & -f^{n+1} & \id_{Y}^{n+1}\\
		0 & 0 & 0 & \id_{X}^{n+2}
	\end{pmatrix}\\
	&=
	\begin{pmatrix}
		d_{Z}^{n} & g^{n+1}& 0 & 0\\
0 & -d_Y^{n+1}& 0 & 0\\
0 & 0 & -d_X^{n+1} & \id_{X}^{n+2}\\
0 & 0 & 0 & d_X^{n+2}
	\end{pmatrix}.\\
\end{align*}
したがって，
\[\Cone(\tilde{g})\simeq \Cone(g)\oplus \Cone(\id_{X[1]})\simeq \Cone(g).\]
次に，可換性を示す．
\newcommand{\circled}[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
			\[
		\begin{tikzcd}
			X \ar[r,"f"]\ar[d,equal]& Y\ar[r,"h"]\ar[d,"g",swap]& Z'\ar[d,"u",dotted] \ar[r]& X[1]\ar[d,equal]\\
			X \ar[r,"g\circ f"]\ar[d,"f",swap]& Z \arrow[lu,phantom,"\circled{1}"]\ar[r,"l"]\ar[d,equal]& Y'\arrow[lu,phantom,"\circled{2}"]\ar[d,"v",dotted] \ar[r]& X[1]\arrow[lu,phantom,"\circled{4}"]\ar[d,"f\texttt{[1]}"]\\
			Y \ar[r,"g"]\ar[d,"h",swap]& Z\arrow[lu,phantom,"\circled{1}"]\ar[r,"k"]\ar[d,"l",swap]& X'\arrow[lu,phantom,"\circled{3}"] \ar[r]\ar[d,equal]& Y[1]\arrow[lu,phantom,"\circled{5}"]\ar[d,"h\texttt{[0]}"]\\
			Z' \ar[r,"u",dotted]& Y'\arrow[lu,phantom,"\circled{2}"]\ar[r,"v",dotted]& X'\arrow[lu,phantom,"\circled{3}"] \ar[r,"w",dotted]& Z'[1]\arrow[lu,phantom,"\circled{6}"].\\
		\end{tikzcd}
			\]
$\circled{1}$は明らか．$\circled{2}$については，以下の図式が可換なことから従う．
		\[
			\begin{tikzcd}[column sep=large, row sep=large,ampersand replacement=\&]
  \cdots \ar[r] \&
	Y^{n}  \arrow[r, "{\begin{pmatrix}\id_Y^n \\ 0 \end{pmatrix}}"] \ar[d,"g^n",swap] \&Y^{n}\oplus X^{n+1} \ar[r] \ar[d, "{\begin{pmatrix} g^n & 0 \\ 0 & \id_X^{n+1} \end{pmatrix}}"] \&
  \cdots \\
  \cdots \ar[r] \&
	Z^{n} \arrow[r, "{\begin{pmatrix}\id_Z^n \\ 0 \end{pmatrix}}"] \&Z^{n}\oplus X^{n+1} \ar[r] \& \cdots .
\end{tikzcd}
	\]{\color{red} 要証明，可換}
\end{proof}

\begin{defn}\cite[p.301]{KS06}
$\A$ をアーベル圏，$\mathsf{K}(\A)$ をそのホモトピー圏とする．各整数 $n \in \mathbb{Z}$ に対して，函手
\[
\H^n: \mathsf{K}(\A) \longrightarrow \A
\]
を，$\mathsf{K}(\A)$ の対象である複体 $X^\bullet$ に対して
\[
\H^n(X^\bullet) := \Ker(d_X^n)/\Im(d_X^{n-1})
\]
と定め，射 $[f^\bullet]: X^\bullet \to Y^\bullet$ に対しては，$f^\bullet$ によって誘導されるコホモロジーの射
\[
\H^n(f^\bullet): \H^n(X^\bullet) \to \H^n(Y^\bullet)
\]
を対応させる．このとき，任意の$n\in\ZZ$に対して，$\H^n(f^\bullet)$が同型であるとき，$f^\bullet$は擬同型(quasi-isomorophism) であるという．$\mathsf{C}(\A)$に対しても同様に定義して，同じ記号を用いる．

$f^\bullet \overset{\mathrm{h.e.}}{\sim} g^\bullet$ であれば，$\H^n(f^\bullet) = \H^n(g^\bullet)$ が成り立つため，この定義は well-defined である．また，$\H^n(X^\bullet)$が$\mathsf{K}(\A)$での同型類に依らないこともわかる．\\
\because\ 射の族$h^n\colon X^n\to Y^{n-1}$が存在して，任意の$n\in\ZZ$に対して，
\[
f^n - g^n = d_Y^{n-1} \circ h^n + h^{n+1} \circ d_X^n.
\]
が成り立つ．$x + \Im d_X^{n-1} \in \H^n(X)$をとると，$d_X^n(x + \Im d_X^{n-1}) = 0$なので，
\[
	(f^n - g^n)(x + \Im d_X^{n-1}) = d_Y^{n-1} (h^n(x + \Im d_X^{n-1})) \in \Im d_Y^{n-1}. 
\]
したがって，$[f^\bullet]$の代表元のとり方によらない．\\
また，任意の$n\in\ZZ$に対して，$\H^n(X^\bullet)\simeq 0$のとき，$X^\bullet$が非輪状であるという．
\end{defn}

\begin{lemm}
	$X^\bullet\in\mathsf{K}(\A)$に対して，以下の列は完全である．
	\[0\rightarrow \H^n(X^\bullet) \rightarrow X^n/\Im d^{n-1} \xrightarrow{\widetilde{d_X^n}} \Ker d^{n+1} \rightarrow \H^{n+1}(X^\bullet) \rightarrow 0.\]
	ただし，$\widetilde{d_X^n}$を
		\[
			\begin{array}{ccccc}
				\widetilde{d_X^n}\colon & X^n/\Im d_X^{n-1} & \longrightarrow & \Ker d_X^{n+1}   \\
														&\rotatebox{90}{\in}& &\rotatebox{90}{\in}\\
														& x + \Im d_X^{n-1}& \longmapsto & d_X^n(x)& .
					\end{array}
\]
で定める．
\end{lemm}
\begin{proof}
	まあまあ明らか．
\end{proof}

\begin{prop}\label{prop:exact sequence leads cohomology long exact sequence}
$X^\bullet, Y^\bullet, Z^\bullet \in \mathsf{C}(\A)$に対して，
\[0\rightarrow X^\bullet \xrightarrow{f^\bullet} Y^\bullet \xrightarrow{g^\bullet} Z^\bullet \rightarrow 0.\]
	上記の列が完全列となるとき，以下の長完全列が存在する．
	\[\cdots\xrightarrow{\ \H^{n}(f^\bullet)\ } \H^n(Y)\xrightarrow{\ \H^{n}(g^\bullet)\ } \H^n(Z)\xrightarrow{\ \ \delta^n\ \ } \H^{n+1}(X) \xrightarrow{\H^{n+1}(f^\bullet)} \H^{n+1}(Y)\xrightarrow{\H^{n+1}(g^\bullet)}\cdots .\]
\end{prop}
\begin{proof}
	$\widetilde{f^n},\widetilde{g^n}$を以下のように定める：
		\[
			\begin{array}{ccccc}
				\widetilde{f^n}\colon & X^n/\Im d_X^{n-1} & \longrightarrow & Y^n/\Im d_Y^{n-1}   \\
														&\rotatebox{90}{\in}& &\rotatebox{90}{\in}\\
														& x + \Im d_X^{n-1}& \longmapsto & f^n(x) + \Im d_Y^{n-1}& .
					\end{array}
\]
		\[
			\begin{array}{ccccc}
				\widetilde{g^n}\colon & Y^n/\Im d_Y^{n-1} & \longrightarrow & Z^n/\Im d_Z^{n-1}   \\
														&\rotatebox{90}{\in}& &\rotatebox{90}{\in}\\
														& y + \Im d_Y^{n-1}& \longmapsto & g^n(y) + \Im d_Z^{n-1}& .
					\end{array}
\]
と定めると，以下の図式の2行が完全列になる．
		\[
\begin{tikzcd}[column sep=large, row sep=large]
	&X^n/\Im d_X^{n-1} \ar[r,"\widetilde{f^n}"] \ar[d,"\widetilde{d_X^{n-1}}"] & Y^n/\Im d_Y^{n-1}\ar[d,"\widetilde{d_Y^{n-1}}"] \ar[r,"\widetilde{g^{n}}"]& Z^n/\Im d_Z^{n}\ar[r]\ar[d,"\widetilde{d_Z^{n-1}}"] &0\\
	0\ar[r] &  \Ker d_X^{n+1} \ar[r,"f^{n+1}|_{\Ker d_X^{n+1}}"] &\Ker d_Y^{n+1} \ar[r,"g^{n+1}|_{\Ker d_Y^{n+1}}"] &\Ker d_Z^{n+1}  &.
\end{tikzcd}
	\]
一行目に関して，$g^n$の全射性より$\widetilde{g^n}$の全射性も従い，$\Im f^n\subset \Ker g^n$より，$\Im \widetilde{f^n}\subset \Ker \widetilde{g^n}$がわかる．つぎに，$\Im \widetilde{f^n}\supset \Ker \widetilde{g^n}$を示すために，$y + \Im d_Y^{n-1}\in\Ker \widetilde{g^n}$を任意にとる．すると，$\widetilde{g^n}(y+\Im d_Y^{n-1}) = 0$，すなわち$g^n(y) \in \Im d_Z^{n-1}$なので，ある$z\in \Im d_Z^{n-1}$で$d_Z^{n-1}(z) = g^n(y)$となるものが存在する．$g^{n-1}$の全射性より，$g^{n-1}(y')=z$なる$y'\in Y^{n-1}$が存在する．可換性より，$d_Y^{n-1}(y') - y\in \Ker g^n$．完全性より，$f^n(x)= d_Y^{n-1}(y') - y$となる$x\in X^n$が存在する．したがって，$\widetilde{f^n}(x + \Im d_X^{n-1}) = y + \Im d_Y^{n-1} $がわかり，示された．\\
二行目に関して，$f^{n+1}$の単射性から$f^{n+1}|_{\Ker d_X^{n+1}}$の単射性はわかる．また，一行目と同様に$\Im f^{n+1}|_{\Ker d_X^{n+1}} \subset \Ker g^{n+1}|_{\Ker d_Y^{n+1}}$もわかる．つぎに，$y\in\Ker g^{n+1}|_{\Ker d_Y^{n+1}}$を任意に取る．すると，$g^{n+1}(y)=0$と完全性から，$f^{n+1}(x)=y$となる$x\in X^{n+1}$がとれる．ここで，
\[f^{n+1}d_X^{n+1}(x) = d_Y^{n+1}f^n(x) = d_Y^{n+1}(y) = 0.\]
$f^{n+1}$の単射性より，$d_X^{n+1}(x)=0$がわかった．したがって，$x\in\Ker d_X^{n+1}$
	これに，蛇の補題を適用すれば所望の式が得られる．
\end{proof}

\begin{prop}
	$\mathsf{K}(\A)$において，$\H^0$はコホモロジー的函手である．すなわち，任意の完全三角形
  \[
		X^\bullet \xrightarrow{f^\bullet} Y^\bullet \xrightarrow{g^\bullet} \operatorname{Cone}(f^\bullet) \xrightarrow{h^\bullet} X^\bullet[1].
  \]
	に対して，
  \[
		\H^0(X^\bullet)\xrightarrow{\H^0(f^\bullet)}\H^0(Y^\bullet)\xrightarrow{\H^0(g^\bullet)}\H^0(\Cone(f^\bullet)).
  \]
	が完全列になっている．
\end{prop}
\begin{proof}
	シフトしたものを考えることで，
  \[
		\H^0(Y^\bullet)\xrightarrow{\H^0(g^\bullet)}\H^0(\Cone(f^\bullet))\xrightarrow{\H^0(h^\bullet)}\H^0(X^\bullet[1]).
  \]
	が完全列になっていることを示せば十分であるが，
  \[
		0\longrightarrow Y^\bullet \xrightarrow{\left(\begin{smallmatrix}\id_{Y^\bullet}\\ 0\end{smallmatrix}\right)}Y^\bullet \oplus X^\bullet[1] \xrightarrow{\left(\begin{smallmatrix}0 & \id_{X^\bullet[1]}\end{smallmatrix}\right)} X^\bullet[1]\longrightarrow 0.
  \]
	が$\mathsf{C}(\A)$での，完全列であるので，\ref{prop:exact sequence leads cohomology long exact sequence}より，完全列が得られる．
\end{proof}
\begin{lemm}
	$\mathsf{K}(\A)$において，$f^\bullet$が擬同型であることと，$\Cone(f^\bullet)$が非輪状であることは同値である．
\end{lemm}
\begin{proof}
以下の完全三角形:
  \[
		X^\bullet \xrightarrow{f^\bullet} Y^\bullet \xrightarrow{g^\bullet} \operatorname{Cone}(f^\bullet) \xrightarrow{h^\bullet} X^\bullet[1].
  \]
に対して，コホモロジー的函手$\H^0$を作用させると以下の長完全列が得られる．
\[\cdots\xrightarrow{}\H^n(X^\bullet)\xrightarrow{\ \H^{n}(f^\bullet)\ } \H^n(Y^\bullet)\xrightarrow{\ \H^{n}(g^\bullet)\ } \H^n(\Cone(f^\bullet))\xrightarrow{\ \ \delta^n\ \ } \H^{n+1}(X^\bullet) \xrightarrow{\H^{n+1}(f^\bullet)} \H^{n+1}(Y^\bullet)\xrightarrow{}\cdots .\]
$X^\bullet$が擬同型のとき，任意の$n\in\ZZ$に対して$\H^n(f^\bullet)$が同型であることと，列の完全性により，$\H^n(\Cone(f^\bullet))\simeq 0$がわかり，逆に，任意の$n\in\ZZ$に対して，$\H^n(\Cone(f^\bullet))\simeq 0$のとき，$\H^n(f^\bullet)$が同型であることがわかる．
\end{proof}

\begin{defn}[乗法系]\cite[p.152]{KS06}\label{multiplicative}
$\D$ を三角圏とする．$\D$ の射の集合 $S$ が以下の条件をみたすとき，$\D$ 上の乗法系（multiplicative system）という．
\begin{itemize}
  \item[(MS1)] 任意の対象 $X \in \D$ に対して，恒等射 $\id_X$ は $S$ に属する．
  
  \item[(MS2)] 射 $f, g \in S$ に対して，合成 $g \circ f$ が定義されるならば，$g \circ f \in S$．
  
  \item[(MS3)] $\D$における以下の任意の図式，
  \[
  \begin{tikzcd}
		& X_3 \ar[d, "s"] \\
  X_1 \ar[r, "u"] & X_2.
  \end{tikzcd}
  \]
	で$s\in S$となるものに対し，$X_4\in\D$と$s'\in S$，$v\in\Hom_{\D}(X_4,X_3)$が存在して，以下の図式
  \[
  \begin{tikzcd}
  X_4 \ar[r,dotted,"v"] \ar[d, "s'"',dotted] & X_3 \ar[d, "s"] \\
  X_1 \ar[r, "u"] & X_2.
  \end{tikzcd}
  \]
	を可換にする．双対的に，
  \[
  \begin{tikzcd}
		X_4\ar[r,"v"]\ar[d,"s'",swap]& X_3\\
  X_1  & .
  \end{tikzcd}
  \]
	で$s'\in S$となるものに対し，$X_2\in\D$と$s\in S$，$u\in\Hom_{\D}(X_3,X_2)$が存在して，
  \[
  \begin{tikzcd}
  X_4 \ar[r,"v"] \ar[d, "s'"'] & X_3 \ar[d, "s",dotted] \\
  X_1 \ar[r, "u",dotted] & X_2.
  \end{tikzcd}
  \]
	を可換にする．
\item[(MS4)]
任意の$\D$における射\ $f,g: X \to Y$ に対して，次の二条件は同値である：\\
   \bullet\ $s \in S$が存在して，$sf = sg$ が成り立つ．\\
	\bullet\ 	$t \in S$が存在して， $ft = gt$ が成り立つ．

\item[(MS5)]
	$[1]$を$\D$のシフト函手とすると，$s\in S$であることと$s[1]\in S$であることが同値である．
\item[(MS6)]
三角圏$\D$における2つの完全三角形と以下の図式を可換にする完全三角形の間の射
			\[
		\begin{tikzcd}
			X_1\ar[r]\ar[d,"f"]& X_2\ar[r]\ar[d,"g"]& X_3\ar[r]\ar[d,"h"] & X_1[1]\ar[d,"f\texttt{[1]}"]\\
			Y_1\ar[r]& Y_2\ar[r]& Y_3\ar[r] & Y_1[1].\\
		\end{tikzcd}
			\]
$f,g,h$に対して，$f,g\in S$ならば$h\in S$である．
\end{itemize}
\end{defn}

\begin{prop}
	$\mathcal{A}$ をアーベル圏，そのホモトピー圏を$\mathsf{K}(\mathcal{A})$ とし，
	\begin{gather*}
		\mathrm{Ob}(\mathsf{K}_{\mathrm{ac}}(\mathcal{A}))
:=\{\,X^\bullet\in \mathsf{K}(\mathcal{A}) \mid \H^n(X^\bullet)=0,\ \forall n\in\mathbb{Z}\,\}\\
\Hom_{\mathsf{K}_{\mathrm{ac}}(\mathcal{A})}(X^\bullet,Y^\bullet) \coloneq\Hom_{\mathsf{K}}(X^\bullet,Y^\bullet) .
\end{gather*}
上記の非輪状複体からなる充満部分圏$\mathsf{K}_{\mathrm{ac}}(\mathcal{A})$を考える．
このとき $\mathsf{K}_{\mathrm{ac}}(\mathcal{A})$ は $\mathsf{K}(\mathcal{A})$ の同型をとる操作で閉じている部分三角圏である．
\end{prop}
\begin{proof}
	$X^\bullet \simeq X'^\bullet$のとき，任意の$n\in\ZZ$に対して，$\H^n(X^\bullet)\simeq \H^n(X'^\bullet)$なので，$X^\bullet\in\mathsf{K}_{\mathrm{ac}}(\mathcal{A})$なら$X'^\bullet\in \mathsf{K}_{\mathrm{ac}}(\mathcal{A})$である．\\
	任意の$X^\bullet$に対して，
	\[\H^n(X^\bullet[1])\simeq \H^{n+1}(X^\bullet)\simeq 0,\quad \forall n\in\ZZ.\]
	したがって，$X^\bullet[1]\in\mathsf{K}_{\mathrm{ac}}(\mathcal{A})$．シフトを取る操作で閉じている．\\
	任意の$X^\bullet, Y^\bullet\in\mathsf{K}_{\mathrm{ac}}(\mathcal{A}),\ f^\bullet\in\Hom_{\mathsf{K}_{\mathrm{ac}}(\mathcal{A})}(X^\bullet,Y^\bullet)$に対して，
	\[X^\bullet \xrightarrow{f^\bullet} Y^\bullet\rightarrow \Cone(f^\bullet) \rightarrow X^\bullet[1] .\]
	前半の結果，任意の$n\in\ZZ$に対して，$\H^0(X^\bullet[n])\simeq\H^0(Y^\bullet[n])\simeq 0$より，$\H^0$がコホモロジー的函手であることから，任意の$n\in\ZZ$に対して，$\H^n(\Cone(f^\bullet))\simeq 0$がわかる．したがって，写像錘をとる操作で閉じている．
\end{proof}

\begin{prop}
	$\T$を三角圏，$\N\subset\T$を同型を取る操作で閉じている部分三角圏とする．このとき，$S_{\N}\subset\Mor(\T)$を
	\[S_{\N}\coloneq \{s\in\Mor(\T) \mid \Cone(s)\in\N\}.\]
	と定めると$S_{\N}$は乗法系となる．
\end{prop}
\begin{proof}
	
\end{proof}

\begin{prop}\cite[p.320]{KS06}
$\A$ をアーベル圏とする．ホモトピー圏 $\mathsf{K}(\A)$ において，擬同型射全体の集合
\[
S := \{f^\bullet \in \mathrm{Mor}(\mathsf{K}(\A)) \mid \H^n(f^\bullet) \colon\text{同型}\ \forall n \in \mathbb{Z} \}.
\]
$\mathsf{K}(\A)$における乗法系をなす．
\end{prop}
\begin{proof}

\end{proof}


\begin{defn}[三角圏の局所化]\cite[p.320]{KS06}
三角圏 $\D$ とその乗法系$S \subset \mathrm{Mor}(\D)$ に対し， 局所化 (localization) $S^{-1}\D$ を次のように定義する．

\begin{itemize}
  \item 対象集合は $\mathrm{Ob}(S^{-1}\D) := \mathrm{Ob}(\D)$ とする．
  \item 射の集合は，
  \[
  \begin{tikzcd}[column sep=small]
  X & \arrow{l}[swap]{s} Z \arrow{r}{f} & Y
  \end{tikzcd}
  \quad (s \in S,\ f \in \Hom_{\D}(Z, Y)).
  \]
  の同値類によって与えられ，次のように定義される：
  \[
  \Hom_{S^{-1}\D}(X, Y) := 
  \left\{
    \begin{tikzcd}[column sep=small]
    X & \arrow{l}[swap]{s} Z \arrow{r}{f} & Y.
    \end{tikzcd}
    \ \middle| \ s \in S,\ f \in \Hom_{\D}(Z, Y)
  \right\} \big/\sim.
  \]
\end{itemize}

ここで，以下の2つ
\[
X \xleftarrow{s_1} Z_1 \xrightarrow{f_1} Y, \quad
X \xleftarrow{s_2} Z_2 \xrightarrow{f_2} Y.
\]
が同値（$ \sim $）であるとは，ある対象 $Z_3$ と射 $t_1 \colon Z_3 \to Z_1$，$t_2 \colon Z_3 \to Z_2,\quad t_1, t_2 \in S$ が存在して，以下を満たすときである：
\[
s_1 \circ t_1 = s_2 \circ t_2, \quad f_1 \circ t_1 = f_2 \circ t_2.
\]

射の合成は，
\[
X \xleftarrow{s} Z \xrightarrow{f} Y, \quad
Y \xleftarrow{t} Z' \xrightarrow{g} W.
\]
に対し，定義\ref{multiplicative}\ (MS3)より
  \[
  \begin{tikzcd}
  P\ar[r,"f'"] \ar[d, "t'"'] & Z'\ar[d, "t"] \\
  Z\ar[r, "f"] & Y.
  \end{tikzcd}
  \]
が可換になるような$P,t',v$をとり，
\[
X \xleftarrow{s \circ t'} P \xrightarrow{f' \circ v} W.
\]
と定める．
\end{defn}

\begin{defn}[導来圏]
$\A$ をアーベル圏とし，そのホモトピー圏を $\mathsf{K}(\A)$ とする．

このとき，$\A$ の導来圏 $\D(\A)$を
\[
\D(\A) := S^{-1} \mathsf{K}(\A).
\]
と定義する．ただし $S$ は $\mathsf{K}(\A)$ における擬同型射全体の乗法系である．
\end{defn}

\begin{defn}
	$\A$ をアーベル圏とする．記号 $* \in \{\pm,b\}$ に対して，以下の部分圏をそれぞれ上に有界（bounded above），下に有界（bounded below），および有界（bounded）な複体からなる導来圏と呼び，$\D^*(\A)\quad (*\in \{\pm,b\})$ と表す：
\begin{align*}
	\D^{-}(\A) &:= \left\{ X^\bullet \in \D(\A) \,\middle|\, \exists N \in \mathbb{Z},\ \forall n>N,\  X^n = 0\right\}, \\
	\D^{+}(\A) &:= \left\{ X^\bullet \in \D(\A) \,\middle|\, \exists N \in \mathbb{Z},\ \forall n<N,\  X^n = 0 \right\}, \\
	\D^{b}(\A) &:= \left\{ X^\bullet \in \D(\A) \,\middle|\, \exists N \in \mathbb{Z},\ \forall |n|>N,\  X^n = 0   \right\}.
\end{align*}
\end{defn}

\begin{prop}\cite{KS06}
アーベル圏 $\A$ は，自然にその導来圏 $\D(\A)$ および有界導来圏 $\D^b(\A)$ に充満忠実な部分圏として埋め込まれる．

この埋め込みは，各対象 $X \in \A$ をゼロ次成分に $X$ を持ち，他の次成分が $0$ である複体
\[
X^\bullet := (\cdots \to 0 \to X \to 0 \to \cdots).
\]
に対応させることで与えられる．この対応により，$\A$ における短完全列
\[
0 \to X \xrightarrow{f} Y \xrightarrow{g} Z \to 0.
\]
は，$\D^b(\A)$ において完全三角形
\[
X \xrightarrow{f} Y \xrightarrow{g} Z \to X[1].
\]
を与える．
\end{prop}

\begin{prop}\cite[p.320]{KS06}
	アーベル圏$\A$に対して，その導来圏$\D^*(\A)\quad (*\in \{\pm,b,\emptyset\})$は自然な三角圏の構造をもつ．
\end{prop}
