" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /home/gf1cg8to/repository/research
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
research/
| .git/
| memo/
| 0main.aux
| 0main.fdb_latexmk
| 0main.fls
| 0main.log
| 0main.pdf
| 0main.tex
| 0main.toc
| 1triangulated_category.tex
| 2fundamental_property_of_triangulated_category.tex
| 3definition_of_derived_category.tex
| 4properties_tri.tex
| 5t_structure.tex
| 6stability_conditions.tex
| 7space_of_stability_conditions.tex
| 8qgr.tex
| 9GL.tex
| lualatex58079.fls
| test.sty
